# Application
application.name=Moneyzera
spring.banner.location=classpath:banner.txt

# JWT
jwt.expiration=30
jwt.assign-key=RXUgYWNyZWRpdG8gbmlzc28=

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/moneyzera
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Dev Tools
spring.devtools.restart.enabled=true